                q─────────────────────────r
  q──────┤     支付宝免签约即时到帐接口代码示例结构说明     ├────r
  │            t─────────────────────────s        │
　│                                                                          │
　│     接口名称：支付宝免签约即时到帐接口                                   │
  │     开发语言：PHP                                                        │
  │     平台地址：Www.YiQiPay.Com                                            │
  │     客服QQ：179191202                                                    │
  │                                                                          │
  │                                                                          │
  t─────────────────────────────────────s


  ├Config.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈配置文件
  │
  ├index.html ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈支付宝付款测试入口文件
  │
  ├r_url.php ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 软件异步通知页面文件 (当用户付款成功后，软件自动调用此文件进行更新数据库（自动发货）等操作)
  │
  └使用须知.txt ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈使用说明文本

※付款入口页演示说明※
index.html：是用户进入支付宝付款的入口，只需在Config.php中配置相关信息就可以测试


※如果您的网站是UTF-8编码，则请自行将接口文件转换成UTF-8编码后使用※


